<!doctype html>
<html lang="en">
<head>
  <title>Webleb</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="login-box">
    <h2>Entrar</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>nome de usuário </label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>senha</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
  </div>
</body>
</html>
